<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/super trooper/Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/super trooper/Scripts/PickUp.cs" Line="38" Column="30" />
      <File FileName="Assets/super trooper/Scripts/Projectile1.cs" Line="1" Column="1" />
      <File FileName="Assets/super trooper/Scripts/Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>